<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Émile Brunet-Mercier</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <h3><a href="index.html">Retour à l'accueil</a><br>
            <a href="réalisations.html">Nos réalisations</a></h3> <br><br>
    <h3><br>Émile Brunet-Mercier<br><img src="emile.jpg" width="370" height="500"><br><h2>Mon profil</h2><h3><BR>Passionné de l'informatique, Émile est notre meilleur (et seul) employé. <br>
    Adepte de Python et Java, efficace et dynamique, c'est le go-to pour mettre tout projet en marche.</h3>
    <h2>Dans l'entreprise<br></h2>
    <h3> Je suis programmeur et analyste en résautique/cybersécurité. Lors des daily scrums, je m'assure <br>de garder les idées dans la mesure du possible et du réaliste</h3>
    </body>
</html>