<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Notre équipe</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
    <h3><a href="index.html">Retour à l'accueil</a><br>
    <a href="réalisations.html">Nos réalisations</a></h3> <br><br>
    <h2>Rencontrez notre équipe <br><a href="emile.html"><img src="emile.jpg" width="370" height="500"><br>Émile B-M</a></h2>
    </body>
</html>