<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Compagnie</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
<body> <br><br><br>
    <h1> <div class=stroke> Arnaque INC. </div class=stroke> </h1>
       <br><br> <h2>Bienvenue chez Arnaque INC. où votre argent se retrouve dans nos poches, sans faute<br><br><Br>
        <h1>Nos services</h1> 
        <h3>Nous offrons des solutions quand à la création et la sécurisation des réseaux.</h3>  
        <br><br><br><br>
      <h2> voici notre <a href=equipe.html> équipe</a> <br>
             voici nos <a href="réalisations.html"> projets réalisés </a> <h2>
</body>
</html>