<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Émile Brunet-Mercier</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        
        <h3><a href="index.html">Retour à l'accueil</a><br> voici notre <a href=equipe.html> équipe</a></h3>
    <h2>Nos réalisations</h2><br>
    <h3>Nous avons réalisés plusieurs projets, dont<br>
    <img src="Ratatouille.jpg" height="250" width="250"><br>
    Ratatouille&copy;<br> Un framework léger servant à développer des applications web.</h3><br>
    <h3><img src="crowbar.png" height="250" width="250"><BR>Crowbar&copy;<br>Un service facilitant la gestion et la sécurisation de résaux privés et publics.</h3>